# SampleKotlinApp

./: Jenkinsfile  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonholderandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonholderandroidapp/: MainApplication.kt
app/src/main/java/com/example/jsonholderandroidapp/base/adapter/: BaseRecyclerAdapter.kt  CustomViewHolder.kt
app/src/main/java/com/example/jsonholderandroidapp/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/jsonholderandroidapp/db/: MainDb.kt
app/src/main/java/com/example/jsonholderandroidapp/db/dao/: AlbumDao.kt
app/src/main/java/com/example/jsonholderandroidapp/db/entity/: AlbumEntity.kt
app/src/main/java/com/example/jsonholderandroidapp/di/: AppInjector.kt
app/src/main/java/com/example/jsonholderandroidapp/di/component/: Injectable.kt  MainComponent.kt
app/src/main/java/com/example/jsonholderandroidapp/di/module/: ActivityModule.kt  FragmentModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jsonholderandroidapp/di/scope/: PerApplication.kt  ViewModelKey.kt
app/src/main/java/com/example/jsonholderandroidapp/extenstion/: ActivityExtention.kt
app/src/main/java/com/example/jsonholderandroidapp/helper/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkResponse.kt  ResponseResources.kt
app/src/main/java/com/example/jsonholderandroidapp/network/album/: AlbumService.kt
app/src/main/java/com/example/jsonholderandroidapp/network/support/: NetwokBound.kt  RateLimiter.kt  RequestBuilder.kt
app/src/main/java/com/example/jsonholderandroidapp/repository/album/: AlbumRepository.kt
app/src/main/java/com/example/jsonholderandroidapp/ui/: SplashActivity.kt
app/src/main/java/com/example/jsonholderandroidapp/ui/album/: HomeActivity.kt
app/src/main/java/com/example/jsonholderandroidapp/ui/album/adapter/: AlbumRowAdapter.kt
app/src/main/java/com/example/jsonholderandroidapp/ui/album/fragment/: AlbumDetailsFragment.kt  AlbumFragment.kt
app/src/main/java/com/example/jsonholderandroidapp/utils/: AppExecutors.kt  Status.kt
app/src/main/java/com/example/jsonholderandroidapp/vm/: CustomViewModelFactory.kt
app/src/main/java/com/example/jsonholderandroidapp/vm/album/: AlbumDetailsViewModel.kt  AlbumViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_album_details.xml  fragment_album_list.xml  row_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jsonholderandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/example/jsonholderandroidapp/network/album/: AlbumServiceTest.kt
app/src/test/java/com/example/jsonholderandroidapp/utils/: LiveDataMock.kt
gradle/wrapper/: gradle-wrapper.properties
