// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
 ext {
     lifecycle = '1.1.1'
     lifecycleExtention = '2.0.0'
     arch_core = '2.0.1'

     room = "2.1.0-beta01"

     appCompatSupport = "1.0.0"
     square = "2.3.0"

     dagger = "2.16"

     mockwebserver = "3.8.1"
     mockito = '2.25.0'
 }