apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jsonholderandroidapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += "src/test-common/java"
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions 'mode'
    productFlavors {
        pipeline {
            dimension = 'mode'
        }
        snapshot {
            dimension = 'mode'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin Dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Architectural Component
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtention"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleExtention"

    //Room Database Dependency
    implementation "androidx.room:room-runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"


    //Layout Dependency
    implementation "androidx.recyclerview:recyclerview:$appCompatSupport"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation "androidx.cardview:cardview:$appCompatSupport"

    //Retrofit Dependency
    implementation "com.squareup.retrofit2:retrofit:$square"
    implementation "com.squareup.retrofit2:converter-gson:$square"

    //Dagger Dependency
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"

    //Testing Dependency
    testImplementation "junit:junit:4.13-beta-3"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    testImplementation "androidx.arch.core:core-testing:$arch_core"
    testImplementation "org.mockito:mockito-core:$mockito"


}
